<?xml version="1.0"?>
<ruleset name="Custom Post Type UI">
    <description>The code standard for Custom Post Type UI plugin.</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>apigen/</exclude-pattern>
    <exclude-pattern>assets/</exclude-pattern>
    <exclude-pattern>css/</exclude-pattern>
    <exclude-pattern>images/</exclude-pattern>
    <exclude-pattern>js/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="colors" />
    <arg name="extensions" value="php"/>
    <!--<arg name="report" value="full"/>-->
    <!--<arg name="report" value="summary"/>-->
    <arg name="report" value="source"/>

    <!-- Rules: Good use of variables -->
    <rule ref="VariableAnalysis"/>

    <!-- Rules: Check PHP version compatibility -->
    <config name="testVersion" value="5.2-"/>
    <rule ref="PHPCompatibility"/>

    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="4.6"/>
    <rule ref="WordPress">
        <exclude name="WordPress.VIP"/>
    </rule>
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="cptui"/>
        </properties>
    </rule>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="custom-post-type-ui"/>
        </properties>
    </rule>
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
        <properties>
            <property name="blank_line_check" value="true"/>
        </properties>
    </rule>

</ruleset>
